# SpringDatabaseMigration

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Application.run.xml
buildSrc/: gradle.properties
buildSrc/src/main/groovy/: com.github.pacificengine.build.java.gradle  com.github.pacificengine.build.release.gradle  com.github.pacificengine.build.repository.gradle
deployment/: build.gradle
deployment/src/docker/app/config/: application-deployed.yml  application.yml  log4j2.xml
deployment/src/docker/app/migration/sql/: 0000_CREATE_migration_version.sql
instance/: build.gradle
instance/src/main/java/com/github/pacificengine/: Application.java
instance/src/main/java/com/github/pacificengine/migration/service/: UpgradeService.java
instance/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
