plugins {
    id 'com.github.pacificengine.build.repository'
    id 'com.github.pacificengine.build.java'
}

ext {
    isReleaseVersion        = !version.endsWith("SNAPSHOT")
    junit_version           = '5.8.1'
    mockito_version         = '4.0.0'
    awaitility_version      = '4.1.1'
    lombok_version          = '1.18.22'
    swagger_version         = '1.5.12'
}
