project.group=com.github.pacificengine.migration
project.version=0.0.1-SNAPSHOT
project.dev.id=salomj
project.dev.name=Joseph Salomone
project.dev.url=https://github.com/salomj

project.name.short=spring-datasource-migration
project.name.full=PacificEngine Spring DataSource Migration Tool
project.description=A project for migration sql databases using spring boot

root.name.short=spring-datasource-migration
root.name.full=PacificEngine Spring DataSource Migration Tool
root.description=A project for migration sql databases using spring boot

java.source=17
java.target=17

git.repo.url=https://github.com/PacificEngine/SpringDatasourceMigration
git.repo.address=git@github.com:PacificEngine/SpringDatasourceMigration.git

maven.repo.url=https://maven.pkg.github.com/PacificEngine