project.group=com.github.pacificengine
project.version=0.0.1-SNAPSHOT
project.dev.id=salomj
project.dev.name=Joseph Salomone
project.dev.url=https://github.com/salomj

project.name.short=docker-deployment
project.name.full=PacificEngine Docker Deployment Project
project.description=An abstract proejct to make docker deployments easier

root.name.short=docker-deployment
root.name.full=PacificEngine Docker Deployment Project
root.description=An abstract proejct to make docker deployments easier

java.source=11
java.target=11

git.repo.url=https://github.com/PacificEngine/DockerDeployment
git.repo.address=git@github.com:PacificEngine/DockerDeployment.git

maven.repo.url=https://maven.pkg.github.com/PacificEngine